jdbc.driverClassName =com.mysql.cj.jdbc.Driver;
jdbc.url=jdbc:mysql://localhost:3306/A;
jdbc.username=root;
jdbc.password=Abc#123as!

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect;
hibernate.show_sql=true;